<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mockler Lab</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="container">
        <div class="mx-auto" style="max-width: 80ch;">
            <nav class="navbar navbar-expand-lg bg-body-tertiary rounded">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse justify-content-md-center" id="navbar">
                        <ul class="navbar-nav nav-pills">
                            <li class="nav-item">
                                <a class="nav-link"href="/">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="tools.html">Tools</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active text-white" aria-current="page" href="resources.html">Resources</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="container">
        <h1 class="text-center">Mockler Lab</h1>
        <div class="mx-auto" style="max-width: 60ch;">
            <h2>Publications</h2>
            <a href="https://scholar.google.com/citations?user=H2qTYnwAAAAJ">View Publications</a><br><br>
            <h2>Protocols</h2>
            <ul>
                <li><a href="protocols/gDNA_Preparation_from_Plant_Material.pdf">Genomic DNA Preparation from Plant Material</a></li>
                <li><a href="protocols/RNA_cDNA_Illumina_prep_protocol.pdf">RNA/cDNA Illumina Prep Protocol</a></li>
                <li><a href="protocols/RNA_Extraction_Large_Scale_Protocol.pdf">Large-Scale RNA Extraction</a></li>
                <li><a href="protocols/Planting_Growing_Brachypodium.pdf">Planting & Growing Brachypodium distachyon</a></li>
                <li><a href="protocols/gDNA_prep_large_scale.pdf">Large Scale Genomic DNA Preparation</a></li>
                <li><a href="protocols/CTAB_Genomic_Prep_10-30-09.pdf">CTAB Genomic DNA preparation</a></li>
                <li><a href="protocols/Developing_X-Ray_film.pdf">Developing X-Ray Film</a></li>
            </ul>
            <h2>GitHub</h2>
            <p>
                GitHub repositories for code, tools, and more:
                <a href="https://github.com/mocklerlab">Mockler Lab GitHub</a>
            </p>
        </div>
    </div>
    <!-- Footer -->
    <div class="container">
        <div class="mx-auto" style="max-width: 80ch;">
            <footer class="d-flex flex-wrap justify-content-md-center align-items-center py-3 my-4 bg-body-tertiary rounded">
                <p class="col-md-5 mb-0 text-center">© 2025 Donald Danforth Plant Science Center</p>
            </footer>
        </div>
    </div>
</body>
</html>
